<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/quiz_logo"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/reg_name_edtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example name"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/reg_login_edtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@mail.com"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/reg_password_edtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Signup"/>
</LinearLayout>